
<style>
*{
    font: 400 14px/20px,Arial,sans-serif;
    
     letter-spacing: .3px;
  }
  .header{
      
      /* background-color: black; */
      width: 100%;
      margin: -7px -5px -5px -5px;
     
      
      
  }
  .header #top{
      height: 50px;
      width: 100%;
      background-color: green;
      
  
      
  }
  .header #top p{
      margin-top: -10px ;
      color: black;
      font-size: 15px;
      margin-left: 35%;
  }
  .header #topNavigation{
      height: 45px;
      width: 100%;
      background-color: silver;
      margin-top: -20px;
      

  }
 

.header #topNavigation ul{

height: 43px;
margin: 0;
padding: 0;
background-color: white;

}

.nav li {
float: left;
list-style-type: none;



}

.nav li a{
border-right: 0.5px solid #bbb;
display: block;
color: black;
text-align: center;
font-weight: bolder;
padding: 12px 16px;
text-decoration: none;
}
#currencySelect{
list-style-type: none;


margin-right: 20px;
margin-top: -30px;
width: -20px;
text-decoration: none;



}
select{

width: 65px;
}



.nav li a:hover {
font-weight:900;
background-color: #111;
color:purple;
} 
.logotab{
/* margin-top: 100px; */
height: 60px;
background-color: rgb(20, 20, 20);


}


                                       /* logo customisation */
.logotab .logo{
height: 65px;
width: 150px;
float: left;
margin-left: 3%;
}
.content{
margin-top:  20px;
}
#searchbar{
margin-left: 450px;
margin-top: 14px;
width: 350px;
height: 50%;
border-radius:25px;
font-size: 15px;

}
                          /* icons are here to customise */
.topicons{

margin-left:1150px;
margin-top: -40px;
color: grey;



}
.topicons i{
margin-left: 30px;



}
            /* navigation bar */
.navbar {
overflow: hidden;
float: left;
margin-left: 40px;


}

/* Links inside the navbar */
.navbar a {

margin-left: 20px;
font-size: 18px;
color:  black;
text-align: center;
padding: 16px 18px;
text-decoration: underline;
}

/* The dropdown container */
.dropdown {

background-color: white;
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: black;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; 
margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
text-decoration: underline;
}



.dropdown-content {
display: none;
position: absolute;
background-color: wheat;
height: 500px;
width: 100%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown:hover .dropdown-content {
display: block;
}
div .line{
  display: inline-block;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: center;
  margin-left: 100px;
  list-style: none;
 
  text-align: center;
}
ul{
  list-style: none;
}
.banner{
      height: 80px;
      width: 100%;
      background-color: green;
      margin-top: 60px;
      
  
      
  }
  .banner h1{
      margin-top: 15px;
  
      color: black;
      font-size: 40px;
  }
  .newarrival img:hover{
    display: none;
  }
  .shopMore{
   
    margin-top: 35px;
    display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: 530px;
     grid-gap: 10px;
 
   
    
   
  }
  .shopMore img:hover{
    filter: blur(3px);
 -webkit-filter: blur(3px);
  }

                           /* footer customisation */
  .footer{
      background-color: black;
      height: 300px;
      color: white;
      width: 100%;
  }
  .left{
      float: left;
  }
  .middle{
      float: left;
      margin-left: 20px;
      margin-top: 10px;
      width: 40%;
      padding: 30px;
      text-align: center;
  }
  table{
      width: 100%;
      font-size: larger;
      color: gray;
      margin-top: 0px;
  }
   table .head{
       color:white;

   }
   .right{
       
       
       color: white;
       margin-top: 40px;
      
   }
   .socialmedia a{
       color: gray;
       margin-left: 44px;
       text-decoration: none;
       height: 30px;

   }
   .right input{
       width: 24%;
       margin-left: 50px;
       height: 44px;
       
   }
   #trendingProducts{
          margin-top: 35px;
          margin-left: 50px;
    display: grid;
     grid-template-columns: 20% 20% 20% 20%;
     grid-template-rows: 600px;
     grid-gap: 4%;
     padding:4%;
     
     
     
 
    
}
#trendingProducts div{/*
  height: 600px;*/
  padding-top: 5%;
  position: relative;
}
#trendingProducts div img{
width: 100%;
/*height: auto;*/

}

#favoriteProducts{
          margin-top: 35px;
          margin-left: 50px;
    display: grid;
     grid-template-columns: 20% 20% 20% 20%;
     grid-template-rows: 600px;
     grid-gap: 4%;
     padding:4%;
    
    
     
     
 
    
}
#favoriteProducts div{
    position: relative;
  /*height: 600px;*/
  padding-top: 5%;
  
}
#favoriteProducts div img{
width: 100%;
/*height: auto;*/

}
#favheartbtn{
   position: absolute;
    top:4%;
    left:94%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    

}
#favoriteProducts div button{
   /* position: absolute;
    top:80%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);*/

  width: 100%;
  background-color: black;
  color: white;
  height: 40px;
  border-radius: 10px;
  text-align: center;

  font-size: 28px;
  padding: 2px;
}
#favoriteProducts div button:hover{
    background-color: blueviolet;
    padding:5px;
    cursor: pointer;
}
#trendingProducts div button:hover{
    background-color: blueviolet;
    padding:5px;
    cursor: pointer;
}
#trendingProducts div button{
  width: 100%;
  background-color: black;
  color: white;
  height: 20px;
  border-radius: 10px;
  text-align: center;

  font-size: 28px;
  padding: 2px;
}
#trendingProducts div p,#favoriteProducts div p{
  color:rgb(153, 145, 145);
  font-size:20px;
  text-align: justify;

}
/*sorting button*/
.sortingbtn{
  border-radius:5px;
  padding:0.5%;
  margin-left: 80%;
  width:8%;
  font-size: 60%;
  
}


.mainimg{
        width:100%;
        height:100%;
        padding-top: 30px;
        
    }
    #firstimage{
        width: 100%;
        height: 100%;
    }
    #container{
        width:100%;
        
    
        

    }
    #imgbox2,#imgbox{
        border: 1px;
        padding-top: 30px;
        
        
    }
    #boxdiv{
            width: 100%;
            height: 175px;
            background-color: rgb(159, 214, 216);
            text-align: center;
            line-height: 1em;
            word-wrap: break-word;
        }
        #boxdiv > h1{
            font-size: 40px;
            font-family: fantasy;
            padding-top: 3%;
        }
        #boxdiv >h2{
            font-size: 25px;
            font-family: fantasy;
        }
        #boxdiv > p{
            font-size: 17px;
        }
        #shopmore{
            display:flex;
            width:100%;
        }
        #shopmore>div{
            flex-basis: 25%;
            padding: 2%;
        }
        #shopmore > div>img{
            display: block;
            object-fit: contain;
            height: 100%;
            width:100%;
            padding:3%;
            
        }
        #shoplook{
            display:grid;
            grid-template-columns: 24% 24% 24% 24%;
            grid-gap: 1%;

        }
        #shoplook >div >img{
            width:100%;
            height: 100%;

        }
        .shopmoretext{
          text-align: center;
          margin-top: -5%;
          text-decoration: underline;
          cursor: pointer;
        }
        .cont1{
            position: relative;
            width:100%;


        }
        .btn1{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            background:none;
            border:none;
            color:none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width:60%;
            height:50px;
            padding: 2px;
            text-shadow: 2px;
            font-size: 1px;
            

        }
        .cont1:hover{
            
        padding:10px;

            
            

        }
        .btn1:hover{
          background-color: black;
          padding: 5px;
          color:white;
          font-size: 20px;
        }
        #imgbox1{
          width:100%;
        }
        #imgbox1 img{
          width:100%;
        }
        #zipbanner{
          width:100%;
          padding-top:5%;
        }
        #zipbanner img{
          width:100%;
        }
/* javascript functions css */
.active {background:rgba(192, 192, 192, 0.993)}
.sticky {position: fixed;top: 0;width: 100%}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
  
    <title>   &nbsp;   &nbsp; &nbsp;  Fashion Nova  &#128525; | Fashion Online For Women &#129505;  | Affordable Women Clothing  &#128293;  </title>
    <link rel = "icon" href = 
    "https://everipedia-storage.s3.amazonaws.com/ProfilePics/fashion-nova__20609.jpeg" 
            type = "image/x-icon">
            <link rel="stylesheet" href="landingpage.css">
    
     
</head>
<body onload="titleMarquee()">
  <div class="header" id="myHeader">

    <div id="top">
        &nbsp;
        <p>$3 RUSH SHIPPING WITH PURCHASES OVER $100! US ONLY</p>
     </div>
     <div id="topNavigation" >
        
        <ul class="nav">
           
            <li><a href="landingpage.html">WOMEN</a></li>
            <li><a href="curve.html">CURVE</a></li>
            <li><a href="men.html">MEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">BEAUTY</a></li>
        
       
         
        </ul>
    </div>
    <div class="logotab" >
        
        <a href="index.html" ><iframe class="logo" src="https://giphy.com/embed/830KKvxgTSpqMrBBrY" width="480" height="178" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></a>
      
        <input type="text" id="searchbar" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />

        <!-- icons icons icons icons -->
        <div class="topicons">
          <i style="font-size:40px" class="fa">&#xf06e;</i>
          <i id="heart" style="font-size:40px" class="fa">	&#xf004;</i>
         
          <i style="font-size:40px" class="fa fa-user"  aria-hidden="true"></i>
          <i style="font-size:40px" class="fa fa-shopping-bag" aria-hidden="true"></i>
          <p id="countFav"></p>
        </div>
       
    </div>
    <div class="navbar" >
       
        <div class="dropdown">
          <button class="dropbtn">JEANS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="line">
                <ul>
                    <h1 style="font-size: 30px">Shop All</h1>
                    <a><li>New in jeans</li></a>
                    <a><li>FN Favorite jeans</li></a>
                    <a><li>Jeans starting at $12</li></a>
                    <a><li>Plus size jeans</li></a>
                    <a><li>Tall jeans</li></a>
                    <a><li>Recycled jeans</li></a>
                    <a><li>denim shorts</li></a>
                    <a><li>Sale</li></a>
        
        
                </ul>
        
            </div>
            <div class="line">
                <ul>
                    <h1 style="font-size: 30px">Shop by style</h1>
                    <a><li>Skinny jeans</li></a>
                    <a><li>Jeggings</li></a>
                    <a><li>Boyfriend jeans</li></a>
                    <a><li>Mom jeans</li></a>
                    <a><li>90 Jeans jeans</li></a>
                    <a><li>Baggy jeans</li></a>
                    <a><li>Ankle jeans</li></a>
                    <a><li>Cargo jeans</li></a>
                    <a><li>Straight jeans</li></a>
        
        
                </ul>
        
            </div>
            <div class="line">
                <ul>
                    <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/desktop-menu-banner-jeans_220x.jpg?v=1631909585" >
                    <a><li>Shop flare Jeans</li></a>
                </ul>
        
            </div>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">DRESSES
              <i class="fa fa-caret-down"></i>
            </button>
            <div style="height: auto" class="dropdown-content">
            
            </div>
          </div>
          <div class="dropdown">
            <button style="color:orange" class="dropbtn">HALLOWEEN

            </button>
          </div>
          <div class="dropdown">
            <button class="dropbtn">NEW IN
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">SETS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">SHOES
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>

          <div class="dropdown">
            <button class="dropbtn">TOPS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
        <div class="dropdown">
            <button class="dropbtn">SWEATERS
              <i class="fa fa-caret-down"></i>
            </button>
        </div>

          <div class="dropdown">
              <button class="dropbtn">GRAPHICS
                <i class="fa fa-caret-down"></i>
              </button>
         </div>

            <div class="dropdown">
              <button class="dropbtn">BOTTOMS
                <i class="fa fa-caret-down"></i>
              </button>
           </div>

            <div class="dropdown">
              <button class="dropbtn">LINGERIE
                <i class="fa fa-caret-down"></i>
              </button>
            </div>

              <div class="dropdown">
                <button class="dropbtn">JUMPSUITS
                  <i class="fa fa-caret-down"></i>
                </button>
            </div>

           

            <div class="dropdown">
                <button class="dropbtn">MORE
                  <i class="fa fa-caret-down"></i>
                </button>
             </div>

          </div>
      </div>
         
          
        
            
    
      <div class="bottomheader">
      <div class="banner">
          <!-- &nbsp; -->
          <marquee>  <h1>  ONLY TILL MIDNIGHT! $3 RUSH SHIPPING WITH PURCHASES OVER $100! &nbsp; &nbsp; &nbsp;&nbsp; US ONLY &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SHOP NOW &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
            EXTENDED! $3 RUSH SHIPPING WITH PURCHASES OVER $100! &nbsp; &nbsp; &nbsp;&nbsp; US ONLY &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SHOP NOW  
          </h1></marquee>
        
      </div>
      

   </div>


   <!-- content boundry begins -->
   
   <div id="container">
        <div id="imgbox1">
            <img class="firstimage" src="https://cdn.shopify.com/s/files/1/0293/9277/collections/collectionbanner_halloween_d21be0e1-53e1-4ba4-8d8e-9e2d7c452ff5.jpg?v=1632163611"/>
        </div>
        <div id="imgbox2">
            <img class="mainimg" src="https://cdn.shopify.com/s/files/1/0293/9277/files/mobile_newarrivals_1_700x.jpg?v=1632274988"/>
        </div>
        <div id="boxdiv">
            <h1>WE JUST LAUNCHED AFTERPAY</h1>
        <h2>GET WHAT YOU WANT, WHEN YOU WANT IT.</h2>
        <P>Choose Afterpay at checkout to shop now and pay later in just 4 interest-free payment! <br> No fees when you pay on time. </P>
        </div>
        <div class="imgbox">
            <img class="mainimg" src="https://www.ifluenz.com/blog/wp-content/uploads/2018/12/FashionNova-influencers.jpg"/>        
        </div>
        
        
        <div>
            <img class="mainimg" src="https://i.ytimg.com/vi/Lh5l0oC6MKQ/maxresdefault.jpg"/>
        </div>
        <h1>Shop More</h1>
        <div id="shopmore">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_banners_tops_250x.jpg?v=1632275419"/>
                <h3 class="shopmoretext">TOPS</h3>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_novaessentials_update_250x.jpg?v=1631299381"/>
                <h3 class="shopmoretext">NOVA ESSENTIAL</h3>

            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_bannersbottoms_250x.jpg?v=1632275452"/>
                <h3 class="shopmoretext">BOTTOMS</h3>
            </div>
           
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_saleonsale_3_250x.jpg?v=1632254023"/>
                <h3 class="shopmoretext">SALE</h3>
            </div>

        </div>
        <h1>Shop Looks From Our 'Gram</h1>
        <div id="shoplook">
            <div class="cont1">
              <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/92/17929550995687392/standard_resolution.jpg"/>
              <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/7/17885674160512307/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/34/17904007301084934/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/98/18170646913089698/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
              </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/12/18253639339041612/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/60/17884017362416260/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/59/17923392202752759/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
            <div class="cont1">
                <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/32/18008414992347632/standard_resolution.jpg"/>
                <button class="btn1">SHOP IT</button>
            </div>
        </div>
        
    <div id="zipbanner">
      <a><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/fashionnova_zip_banner_blackwhite.png?v=1629140581" height="200px"></a>
  </div>
     <h1>CUSTOMER FAVORITES</h1>
     
     <button class="sortingbtn" onclick="sortHL1()">sort high to low</button>
    <button class="sortingbtn" onclick="sortLH1()">sort low to high</button>

    
     <!-- javascript will do this part -->
  <div id="favoriteProducts"></div>
  <h1>TRENDING IN</h1>
  <button class="sortingbtn" onclick="sortHL()">sort high to low</button>
    <button class="sortingbtn" onclick="sortLH()">sort low to high</button>
  
  <div id="trendingProducts"></div>
     <!-- Thanks javascript -->
    
       
    

 </div>

   <!-- footer boundry begins -->
    <div style="margin-top: 20px;" class="footer">
       <div class="left">
           <h2 style="text-align: center; margin-left: 10px;">SHOP FASTER WITH THE APP</h2>
           <div  style="margin-top: -50px; margin-left: 20px">
           <a href="https://apps.apple.com/us/app/fashion-nova/id1367363988"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/available-the-app-store-badge-vector-11.png" height="150px"></a>
        </div>
        <div style="margin-top: -60px;">
        <a href="https://play.google.com/store/apps/details?id=co.tapcart.app.npQt0DXZpj&hl=en_US&gl=US"><img src="https://www.freepnglogos.com/uploads/itunes-logo/google-play-itunes-png-logo-4.png" height="100px" width="250px"></a>
        </div>
           

       </div>
       <div class="middle">
         
               <table>
                   <tr class="head">
                                  <td><b>GET HELP</b></td>
                                  <td><b>COMPANY</b></td>
                                  <td><b>QUICKLINKS</b></td>
                       
                   </tr>
                </div>
                
                <div>
                   <tr>
                                  <td>HELP CENTER</td>
                                  <td>CAREERS</td>
                                  <td>SIZE GUIDE</td>
                    
                </tr>
                <tr>
                                  <td>TRACK ORDER</td>
                                  <td>ABOUT</td>
                                  <td>GIFT CARDS</td>
                    
                </tr>
                <tr>
                                  <td>SHIPPING INFO</td>
                                  <td>STORES</td>
                   
                    
                </tr>
                <tr>
                                  <td>RETURNS</td>
                                  <td>Want to collab?</td>
                   
                    
                </tr>
                <tr>
                                  <td>CONTACT US</td>
                   
                   
                    
                </tr>
            </div>
               </table>

       </div>
       <div class="right">
           &nbsp;
           <h2 style="margin-top: 10px;margin-left: 10px; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN UP FOR DISCOUNTS + UPDATES</h2>
           <input type="email" id="email" name="email" placeholder="Email Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8594;">
           <p style="margin-top: 10px; margin-left: 44px; font-size: 12px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            By signing up for email, you agree to Fashion Nova's <a href="#">Terms of Service and Privacy</a>Policy.</p>
            <div class="socialmedia">
            <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-google"></a>
             <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <hr>
        <p style="float: right; margin-right: 20px;">© 2021 Fashion Nova, LLC All Rights Reserved</p>
           



       </div>
      </div>
      
  
<!-- 
   page ends here -->

   
    
</body>
</html>
<script>
   // this function is sliding the title
     function titleMarquee() {
      var titleText = document.title;
      titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
      document.title = titleText;
     setTimeout("titleMarquee()", 450);
     }




     let favouriteData = [
    {
      name: "You Better Behave Costume - Navy Blue",
      color: "black",
      price: "41.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-17-18_Studio_1_10-05-05_556501_Navy_0201_NT_468x.jpg?v=1568664329",
    
    },
    {
      name: "Texas Star Cheerleader 5 Piece Costume Set",
      color: "Blue",
     price: "48.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-17-21Studio3_MS_JH_10-11-14_6_5008_WhiteBlue_P_0148_PLUS_KL_468x.jpg?v=1629310006",
      
    },
    {
      name: "Let's Play Games 2 Piece Costume Set - White",
      color: "White",
      price: "48.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/Let_sPlayGameCostume-White_2__MER_PLUS.jpg?v=1602547690",
      
    },
    {
      name: "Infinite And Beyond 6 Piece Costume Set",
      color: "Green",
      price: "34.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-20-19_Studio_3_JP_EA_10-05-58_6__559607_Greencombo_R_PLUS_0615_KL.jpg?v=1568681839",
      
    },
    {
      name: "Dragon Ninja 3 Piece Costume Set - Black/Blue",
      color: "Blue",
      price: "41.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-08-21Studio2_CE_KP_14-39-18_56_85401_BlackBlue_1166_PLUS_DC_468x.jpg?v=1631552676",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-04-21Studio2_ME_RL_13-39-47_23_85401_BlackBlue_3872_EH_468x.jpg?v=1628634310",
      productlink:"#",
    },
    {
      name: "Hell High Cheerleader 3 Piece Costume Set - Red/combo",
      color: "Red",
      price: "43.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-17-21Studio3_MS_JH_10-32-38_9_PK2102_Redcombo_0202_PLUS_KL.jpg?v=1629310110",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-17-21Studio3_MS_JH_10-32-01_9_PK2102_Redcombo_0191_PLUS_KL.jpg?v=1629310109",
      productlink:"#",
    },
    {
      name: "Red Haute Storybook Costume Set",
      color: "Red",
      price: "79.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/RedHauteStorybookCostume-Red_MER_PLUS_468x.jpg?v=1602547546",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_09-22-17_Studio_2-4958_468x.jpg?v=1568669532",
      productlink:"#",
    },
    {
      name: "The Caged Queen 2 Piece Costume Set - Red/combo",
      color: "Red",
      price: "97.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-17-21Studio3_CE_10-50-21_1_PK2150_Redcombo_P_0133_PLUS_PB_468x.jpg?v=1631910480",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-15-21Halloween_SN_17-53-55_LOOK_7_3581_WG_DM_468x.jpg?v=1631925526",
      productlink:"#",
    },
]
     let trendinginData = [
    {
      name: "Bride To Be 6 Piece Of Costume Set - Red ",
      color: "Red",
      price: "27.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-09-20Studio3_AP_SA_10-13-40_12_559616_Red_P_0645_PLUS_WG_468x.jpg?v=1599680709",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-09-20Studio3_AP_SA_10-13-48_12_559616_Red_P_0650_PLUS_WG_468x.jpg?v=1599680710",
    },
    {
      name: "Wild West Cowgirl 3 Piece Costume Set",
      color: "Black",
      price: "62.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-11-20Studio2_RM_CP_11-29-58_5_550341_Black_7203_NT_468x.jpg?v=1599854768",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-11-20Studio2_RM_CP_11-34-11_5_550341_Black_7248_NT_468x.jpg?v=1599854768"
    },
    {
      name: "Power Of The Moon 4 Piece Costume Set",
      color: "White",
      price: "26.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-04-21Studio2_ME_RL_10-52-12_10_S9018_Whitecombo_3668_EH_468x.jpg?v=1628633887",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-04-21Studio2_ME_RL_10-52-12_10_S9018_Whitecombo_3668_EH_468x.jpg?v=1628633887"
    },
    {
      name: "South Side Cowgirl 5 Piece Costume Set - Red",
      color: "Red",
      price: "33.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/SouthSideCowgirl5PieceCostumeSet-Red_MER_468x.jpg?v=1632871660",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-15-21Halloween_SN_12-32-23__GROUP_2772_DC_DM_468x.jpg?v=1631925865"
    },
    {
      name: "Ooooh The Claw 4 Piece Costume Set - Blue",
      color: "Blue",
      price: "55.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-21-19_Content_DV_12-51-28_Halloween_11901_RG_RG_468x.jpg?v=1568681840",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/08-20-19_Studio_2_MA_AG_13-35-57_9_559609_Blue_4297_JD_468x.jpg?v=1568681840",
      productlink:"#",
    },
    {
      name: "Medusa Maiden 2 Piece Costume Set - Teal/combo",
      color: "Teal",
      price: "72.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/MedusaMaiden2PieceCostumeSet-Tealcombo_MER_468x.jpg?v=1602808390",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/09-10-20_CE_20-29-19_Awakening_0143_RG_468x.jpg?v=1600727855",
      productlink:"#",
    },
    {
      name: "Malaya Latex Jumpsuit 1 Piece - Honey",
      color: "Honey",
      price: "135.99",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/02-12-21Studio6_CE_KK_10-36-00_1_A58233_Honey_0772_EH_468x.jpg?v=1613598454",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/02-12-21Studio6_CE_KK_10-40-21_1_A58233_Honey_0804_EH_468x.jpg?v=1613598453",
      productlink:"#",
    },
    {
      name: "Mila Mirrored Gown - Nude/combo",
      color: "White",
      price: "294",
      img: "https://cdn.shopify.com/s/files/1/0293/9277/products/MilaMirroredGown-Nudecombo_MER_468x.jpg?v=1621875035",
      background_img: "https://cdn.shopify.com/s/files/1/0293/9277/products/11-18-20Luxe_JP_15-23-36_26_LD296_Nudecombo_0875_RG_468x.jpg?v=1606244950",
      productlink:"#",
    },
]
function  showFavouriteProducts(){
  let parent = document.getElementById("favoriteProducts")
  parent.innerHTML=null;
  favouriteData.forEach(function (el){
        let x=document.getElementById("heart")
         let div= document.createElement("div");
         let img= document.createElement("img");
         let product_price= document.createElement("p");
         let product_name= document.createElement("p");
         img.src = el.img;
      
        div.style.paddingBottom="18px";
         
         product_name.textContent= el.name;
         product_price.textContent= el.price;
        


         let add_button= document.createElement("button")
         let fav_button= document.createElement("button")
         fav_button.textContent=  "❤";
         add_button.style.height="50px"
         
         fav_button.style.border="none"
         fav_button.style.width="10%"
         fav_button.style.height="40px"
         fav_button.style.float="right"
         fav_button.id="favheartbtn"
         
        /* fav_button.style.marginTop="-50px"
         fav_button.style.marginRight="20px"*/

         

         fav_button.style.background="none"
         fav_button.style.color="green"
         add_button.style.height="50px"
         var c=0;
         
         fav_button.onclick = function(){
           
          if(c%2==0){ fav_button.style.color="red";}
          else{
            fav_button.style.color="blue"
          
          }
          c++;
          
          addtofav(el);
        }
         

      
      
        
         add_button.innerText= "Add to cart";
         add_button.onclick = function(){
          
             addtoCart(el);
           }
          
         div.append(img, product_name, product_price, fav_button, add_button)
         parent.append(div);
        });
   }

function showTrendProducts(){
  let parent = document.getElementById("trendingProducts")
       parent.innerHTML=null;
       trendinginData.forEach(function (el){
        
      let x = document.getElementById("heart")
         let div= document.createElement("div");
         let img= document.createElement("img");
         let product_price= document.createElement("p");
         let product_name= document.createElement("p");
         img.src = el.img;
      
         div.style.paddingBottom="18px";
         
         product_name.textContent= el.name;
         product_price.textContent= el.price;
        


         let add_button= document.createElement("button")
         let fav_button= document.createElement("button")
         fav_button.textContent=  "❤";
         add_button.style.height="40px"
         
         fav_button.style.border="none"
         fav_button.style.width="10%"
         fav_button.style.height="40px"
         fav_button.style.float="right"
         fav_button.id="favheartbtn"
         /*fav_button.style.marginTop="-50px"
         fav_button.style.marginRight="20px"*/

         fav_button.style.background="none"
         fav_button.style.color="green"
         add_button.style.height="50px"
         let c2=0;
         fav_button.onclick = function(){
          if(c2%2==0){ fav_button.style.color="red";}
          else{
            fav_button.style.color="blue"
          
          }
          c2++;
          
          addtofav(el);
        }
         

      
      
        
         add_button.innerText= "Add to cart";
         add_button.onclick = function(){
          
             addtoCart(el);
           }
          
         div.append(img, product_name,product_price, fav_button, add_button)
         parent.append(div);
        });
   }

   showTrendProducts()
   showFavouriteProducts()
   if(localStorage.getItem("fashion_cart")===null){
     localStorage.setItem("fashion_cart", JSON.stringify([]));
   }
   if(localStorage.getItem("fashion_fav")===null){
     localStorage.setItem("fashion_fav", JSON.stringify([]));
   }

   function addtoCart(el){
      
         
         let product_cart= JSON.parse(localStorage.getItem("fashion_cart"));
        
         
        
         product_cart.push(el);
         
        
         localStorage.setItem("fashion_cart", JSON.stringify(product_cart));
        // console.log(fashion_cart)
        }
   var countFav=0;
  
   function addtofav(el){
     
    
     countFav++;
     
     
     var text = document.getElementById("countFav")
     text.style.backgroundColor="black"
     text.style.color="red"
     text.style.fontSize="25px"
     text.style.fontWeight="900"
     text.style.width="30px"
     text.style.borderRadius="100%"
     text.style.marginTop="-35px"
     text.style.marginLeft="120px"
     text.textContent= countFav; 
     let product_fav= JSON.parse(localStorage.getItem("fashion_fav"));
        console.log(product_fav)
         
        
        product_fav.push(el);
        
       
        localStorage.setItem("fashion_fav", JSON.stringify(product_fav));
        
       }

   
// This function is making the header fixed in the top for letting users to jump to any other page without scrolling all the way up
 /*  window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}*/




// This loop is finding the current page of the document and changing the background color to grey(refer to active class in css)
for (var i = 0; i < document.links.length; i++) {
    if (document.links[i].href == document.URL) {
        document.links[i].className = 'active';
    }
}
function sortLH(){
   let arr=trendinginData.sort(function(a,b){
     return a.price-b.price;

   });
   showTrendProducts(arr);
 }




 function sortHL(){
   let arr=trendinginData.sort(function(a,b){
     return b.price-a.price;

   });
   showTrendProducts(arr);
 }
 function sortLH1(){
   let arr=favouriteData.sort(function(a,b){
     return a.price-b.price;

   });
   showFavouriteProducts(arr);
 }




 function sortHL1(){
   let arr=favouriteData.sort(function(a,b){
     return b.price-a.price;

   });
   showFavouriteProducts(arr);
 }



</script>
